# MONGODB (MongoProperties)
mongodb.databasename=productservice-dpy
mongodb.host=localhost
mongodb.port=27017

#Application name
spring.application.name=product-service

#Server port
server.port=8082

management.security.enabled=false