# MONGODB (MongoProperties)
mongodb.databasename=userservice-dpy
mongodb.host=localhost
mongodb.port=27017

# Discovery Server Access
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/

#Server port 
#server.port=8081 #these properties are desibled because of demo 1. We need the Duplicate Config for server.port property for UserService, and if we specify it in github config we will not be able to use it in Duplicate Config.

#management.security.enabled=false
